/** 
\namespace nostra
\brief The main namespace of all components that are related to the Nostra project.
*/

/** 
\namespace nostrautils
\brief The namespace that contains all components of the Nostra Utils library.
*/

/** 
\namespace nostrautils::core
\brief The namespace that contains all core components of the Nostra Utils library.
*/

/** 
\namespace nostrautils::dat_alg
\brief The namespace that contains all components of the Nostra Utils library that are related to 
	   data structures and/or algorithms.
*/

/** 
\namespace nostrautils::file_mngt
\brief The namespace that contains all components of the Nostra Utils library that are related to file 
	   management.
*/

/** 
\namespace nostrautils::math
\brief The namespace that contains all components of the Nostra Utils library that are related to math.
*/

/** 
\namespace nostrautils::mem_mngt
\brief The namespace that contains all components of the Nostra Utils library that are related to memory 
	   management.
*/

/** 
\namespace nostrautils::thread
\brief The namespace that contains all components of the Nostra Utils library that are related to threading.
*/
